D/exceptions////
D/CVS////
/Administrative.java/1.2/Thu Dec  6 20:03:54 2018//
/Answer.java/1.1/Fri Dec  7 07:49:02 2018//
/ClosedProject.java/1.1/Thu Dec  6 23:37:48 2018//
/ClosedSurvey.java/1.1/Fri Dec  7 06:44:32 2018//
/Course.java/1.2/Thu Dec  6 20:04:06 2018//
/CreatedSurvey.java/1.1/Fri Dec  7 06:54:42 2018//
/Discipline.java/1.2/Fri Dec  7 08:16:02 2018//
/FinishedSurvey.java/1.1/Fri Dec  7 06:54:30 2018//
/OpenProject.java/1.1/Thu Dec  6 23:37:48 2018//
/OpenedSurvey.java/1.1/Fri Dec  7 06:54:10 2018//
/Parser.java/1.2/Fri Dec  7 05:57:24 2018//
/Person.java/1.2/Thu Dec  6 20:04:26 2018//
/Project.java/1.2/Fri Dec  7 08:14:04 2018//
/ProjectState.java/1.1/Thu Dec  6 23:37:48 2018//
/School.java/1.3/Fri Dec  7 07:43:48 2018//
/SchoolManager.java/1.3/Fri Dec  7 08:46:24 2018//
/Student.java/1.2/Fri Dec  7 08:44:22 2018//
/Submission.java/1.1/Thu Dec  6 23:37:48 2018//
/Survey.java/1.1/Fri Dec  7 08:14:16 2018//
/SurveyState.java/1.1/Fri Dec  7 06:54:58 2018//
/Teacher.java/1.2/Fri Dec  7 07:40:08 2018//
