/ClosingSurveyException.java/1.1/Tue Dec  4 20:51:22 2018//
/DuplicateProjectException.java/1.1/Tue Dec  4 20:51:22 2018//
/DuplicateSurveyException.java/1.1/Tue Dec  4 20:51:22 2018//
/FinishingSurveyException.java/1.1/Tue Dec  4 20:51:22 2018//
/Message.java/1.1/Tue Dec  4 20:51:22 2018//
/NoSuchDisciplineException.java/1.2/Result of merge//
/NoSuchPersonException.java/1.1/Tue Dec  4 20:51:22 2018//
/NoSuchProjectException.java/1.1/Tue Dec  4 20:51:22 2018//
/NoSurveyException.java/1.1/Tue Dec  4 20:51:22 2018//
/NonEmptySurveyException.java/1.1/Tue Dec  4 20:51:22 2018//
/OpeningSurveyException.java/1.1/Tue Dec  4 20:51:22 2018//
/SurveyFinishedException.java/1.1/Tue Dec  4 20:51:22 2018//
D
